# aoc2022

./: .gitignore
aoc2022/: aoc2022.sln
aoc2022/aoc2022/: Program.cs  aoc2022.csproj
aoc2022/aoc2022/1/: CalorieCounter.cs
aoc2022/aoc2022/2/: RockPaperScissorsStrategy.cs
aoc2022/aoc2022/3/: ItemPriority.cs  RucksackItemCalculator.cs
aoc2022/aoc2022/4/: ElfAssignmentCalculator.cs  exampleInput.txt
aoc2022/aoc2022/5/: CrateCalculator.cs  CrateStack.cs
aoc2022/aoc2022/6/: CommSystemFixer.cs  IStartOfPacketDetectorStrategy.cs
